{
	"name": "bidirectional",
	"description": "Write Arabic text on apps that doesn't support bidirectional text.",
	"version": "0.1.0",
	"author": "Samir Djelal <samir.djelal.webdesign@gmail.com>",
	"private": true,
	"homepage": "./",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/samirdjelal/bidirectional.git"
	},
	"keywords": [
		"app",
		"react",
		"tailwind",
		"tailwindcss",
		"tauri",
		"bidirectional",
		"arabic",
		"text"
	],
	"dependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-scripts": "3.4.1",
		"tauri": "^0.7.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"tailwind:build": "tailwind build src/tailwind.css -o public/tailwind.build.css",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@tailwindcss/ui": "^0.3.0",
		"tailwindcss": "^1.4.6"
	}
}
